<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
    margin: 0;
    padding: 0; 
    font-family: Arial, sans-serif; 
    background-color: #f0f0f0; /* Light gray background */ 
    height: 100vh;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    background-color: #fff; /* White container background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
   
}

h1 {
    color: red; /* Dark gray text */
}

p {
    color: #666; /* Medium gray text */
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My Dumy Website new added to golive.com</h1>
        <p >This is a sample webpage created by yash bhau</p>
    </div>
</body>
</html>
